leader_key=,
pause_on_open=no
# another possible value is true
resume_on_exit=only-if-was-paused
# timeout in seconds to hide menu
hide_timeout=2
# timeout in seconds to show which-key menu
which_key_show_delay=1
# max symbols for cmd names in which-key menu
strip_cmd_at=28

# styles
font_size=21
# this padding for now applies only to 'left', not x
menu_x_padding=3
which_key_menu_y_padding=3
