# strip command name at N symbols and place '...' at the end
strip_cmd_at=65

# available values: priority, command_name
sort_commands_by=priority

# keybinding to toggle the M-x menu
toggle_menu_binding=t

# pause playback on manu open
pause_on_open=yes

# resume playback on menu close.
# values: 'only-if-was-passed', 'yes', 'no'
resume_on_exit=only-if-was-paused
